# Model_DayReportDeal

./: pom.xml
src/main/java/com/chen17/doexcel/domain/: BaseData.java  CountyErrNum.java  FromParentData.java  ToParentData.java
src/main/java/com/chen17/doexcel/enterPackage/: DayReportEnterMethod.java
src/main/java/com/chen17/doexcel/logicalProcess/: PrepareToParentData.java  ReadExcel.java
src/main/java/com/chen17/doexcel/test/: Test.java
src/main/java/com/chen17/doexcel/utils/: ChangeDataFormat.java  ExcelListener.java  FillModel.java  JacksonUtil.java  WordUtils.java
src/main/resources/: srctext.txt
